use fmt for std::fmt

struct Stack {
    top: int
    stack: []int
}

impl Stack {
    static fn new(): Stack {
        ret Stack{
            top: -1,
            stack: []
        }
    }
    fn push(mut self, mut stack: Stack, mut val: int): Stack {
    let mut top = stack.top + 1
    let mut stck = append(stack.stack, val)

    ret Stack {
        top: top,
        stack: stck
        }
    }

    fn peek(mut self, mut stack: Stack): int {
        let val = stack.stack[stack.top]
        ret val
    }
}

fn main(){
    let mut stack = Stack.new()

    stack = stack.push(stack, 1)
    stack = stack.push(stack, 2)
    stack = stack.push(stack, 3)
    outln("Initial stack")
    outln(stack)

    fmt::printf("Top element: {}\n", stack.peek(stack))
}
